{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
 "ConnectionStrings": {
    "ProfileManagementDB":"DataSource=Data\\app.db"
  }, 
  "AllowedHosts": "*"
}
